{
  "ConnectionStrings": {
    "urlservice-db": "",
    "tinyurl-redis": ""
  },
  "Azure": {
    "ServiceBus": {
      "Namespace": "tinyurl-servicebus.servicebus.windows.net"
    }
  },
  "AllowedHosts": "*"
}
